<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="Bicimlendirmeler/bicim.css">
</head>
<body>
    <h1 id="h1">WEB TASARIMI HAKKINDA HERŞEY</h1>
    <div id="sol">    
            <article>
                    <button class="button button5" type="button"><a href="index.html">Ana Sayfa</a></button>
                    <br>
                    <button class="button button1" type="button">HTML Dersleri</button>
                    <br>
                    <button class="button button2" type="button"><a href="cssders.html">CSS Dersleri</a></button>
                    <br>
                    <button class="button button3" type="button"><a href="bootstrapders.html">Bootstrap Dersleri</a></button>
                    <br>
                    <button class="button button4" type="button"><a href="javascriptders.html">Javascript Dersleri</a></button>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
        </article>
    </div>
    <div id="sag">
        <article>
            <h3>HTML Nedir?</h3>
            <img src="img/htmldersleri.jpg" width="650 px" height="350 px">
            <br>
            <p>Hiper Metin İşaretleme Dili web sayfalarını oluşturmak için kullanılan standart metin işaretleme dilidir. Dilin son sürümü HTML5'tir.
                <br> HTML, bir programlama dili olarak tanımlanamaz. Zira HTML kodlarıyla kendi başına çalışan bir program yazılamaz.
            </p>
            
            <p><strong>HTML Başlıklar ve Paragraflarla Çalışmak</strong></p>
            <p>HTML Paragrafları
                HTML'de enter işlevi yoktur. Bu yüzden eğer farklı farklı paragraflar oluşturmak istiyorsak p etiketini kullanırız.<br> Bir paragraf her zaman yeni bir satırda başlar ve tarayıcılar bir paragrafın önüne ve arkasına otomatik olarak biraz beyaz boşluk (kenar boşluğu) ekler.
                <br>

            </p>
            <p>HTML’de en önemli kısım başlıklardır. h1 Etiketi yazıların başlık şeklinde yazılması için kullanılır. Altı tane başlık çeşidi vardır.<br> Bu başlık özellikleri h1 den h6 ya kadar kodlanmıştır. h1 Etiketi en büyük fontu ve en çok önemi bildirirken h6 ya doğru azalma göstermektedir.

            </p>

            <p><strong>Listeleme Etiketleri</strong></p>
            <p>Etiketler iki ye ayrılır.Bunlar</p>
            <ul>
                <li>Sıralı Listeler</li>
                <li>Sırasız Listeler</li>
               
            </ul>
            <p>Sıralı listeler için ol etiketi kullanılır.</p>
            <p>Sırasız listeler için ul etiketi kullanılır.</p>
        </article>
    </div>
</body>
</html>